<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eUQFJn" name="Tree Band" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="FOEsoft" companyCopyright="&#169;2024" companyEmail="admin@foesoft.com"
              pluginFormats="buildAAX,buildStandalone,buildVST3" pluginVST3Category="Dynamics,Fx"
              pluginAAXCategory="2" pluginAUMainType="'aufx'" headerPath="$(HOME)/code/perfetto/sdk"
              pluginManufacturerCode="Foes">
  <MAINGROUP id="S2KQqM" name="Tree Band">
    <GROUP id="{BF078666-5BC7-2FA3-DED7-8CCE8331EA02}" name="Source">
      <GROUP id="{34226FCE-8977-ACAD-CFF0-35EFC3BDC2DB}" name="dsp">
        <FILE id="rGbC7R" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/dsp/CompressorBand.cpp"/>
        <FILE id="BZFbLr" name="CompressorBand.h" compile="0" resource="0"
              file="Source/dsp/CompressorBand.h"/>
        <FILE id="PAFIX8" name="Params.cpp" compile="1" resource="0" file="Source/dsp/Params.cpp"/>
        <FILE id="Suhd6x" name="Params.h" compile="0" resource="0" file="Source/dsp/Params.h"/>
      </GROUP>
      <GROUP id="{BDE62729-4A8A-C807-7C58-0903832E9829}" name="gui">
        <FILE id="vkCEzf" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/gui/CompressorBandControls.cpp"/>
        <FILE id="YNDGQ5" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/gui/CompressorBandControls.h"/>
        <FILE id="o0orIQ" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/gui/CustomButtons.cpp"/>
        <FILE id="yNJkNt" name="CustomButtons.h" compile="0" resource="0" file="Source/gui/CustomButtons.h"/>
        <FILE id="RDy9Xf" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/gui/GlobalControls.cpp"/>
        <FILE id="ece0mt" name="GlobalControls.h" compile="0" resource="0"
              file="Source/gui/GlobalControls.h"/>
        <FILE id="SfZVcz" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/gui/LookAndFeel.cpp"/>
        <FILE id="SC9nFU" name="LookAndFeel.h" compile="0" resource="0" file="Source/gui/LookAndFeel.h"/>
        <FILE id="TKfjco" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/gui/RotarySliderWithLabels.cpp"/>
        <FILE id="HWUwep" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/gui/RotarySliderWithLabels.h"/>
        <FILE id="ylO5RF" name="Utilities.cpp" compile="1" resource="0" file="Source/gui/Utilities.cpp"/>
        <FILE id="juIzJR" name="Utilities.h" compile="0" resource="0" file="Source/gui/Utilities.h"/>
        <FILE id="FL2ZeO" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/gui/UtilityComponents.cpp"/>
        <FILE id="w5E4ax" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/gui/UtilityComponents.h"/>
      </GROUP>
      <FILE id="Vl2YUx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CfQmSj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RF84xX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ez1n3K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="hI9ntL" name="perfetto.cc" compile="1" resource="0" file="../../perfetto/sdk/perfetto.cc"/>
    <FILE id="xgsm3z" name="perfetto.h" compile="0" resource="0" file="../../perfetto/sdk/perfetto.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_perfetto" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="PERFETTO=0" applicationCategory="public.app-category.music">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tree Band" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tree Band" vst3BinaryLocation="$(HOME)/code/foesoft/release-builds/tree-band/vst3"
                       auBinaryLocation="$(HOME)/code/foesoft/release-builds/AAX" aaxBinaryLocation="$(HOME)/code/foesoft/release-builds/tree-band/aax"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="melatonin_perfetto" path="modules/melatonin_perfetto"/>
        <MODULEPATH id="melatonin_inspector" path="modules"/>
        <MODULEPATH id="melatonin_blur" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
